.header {
    color: white;
    a {
        color: white;
        text-decoration: none;
        padding: 3%;
    }
    .options {
        color: white;
        text-align: right;
        padding-top: 4.5%;
        padding-right: 3%;
    }
    .seach {
        background: #272727;
        text-align: left;
        height: 80px;
        color: #3f3f3f;
        bottom: 0px;
        i {
            padding-left: 5px;
            top: 30px;
        }
        input {
            background: transparent;
            position: absolute;
            top: 35%;
        }
    }
    .cart {
        text-align: center;
        padding-top: 4.5%;
    }
    .user-menu {
        padding-top: 2.5%;
    }
    .user-menu :hover {
        background: #3497DB;
    }
    .dropdown-menu {
        li{
            padding: 10px 15px;
        }
        .li-dropdown-1 {
            background: #3497DB;
            a{
            color: white;
            }
        }
        .li-dropdown-2 {
            background: #2d88c4;
            a{
                color: white;
                }
        }
    }
}
.editors-choice-main {
    background-image: url(assets/images/images-chart/ed.png);
    color: white;
    .editors-choice-title {
        padding-top: 8%;
    }
    .editors-choice-block {
        padding-bottom: 7%;
        text-align: center;
        .editors-choice-icon img {
            width: 165px;
            height: 165px;
            background: black;
            margin: 14% 3% 0% 0%;
        }
        .editors-choice-icon:last-child {
            margin: 14% 0% 0% 0%;
        }
        a {
            text-decoration: none;
        }
        .singer a {
            color: white;
        }
        .song a {
            color: #3497DB;
            text-align: center;
        }
    }
}

.sorting-block {
    color: white;
    background: #212121;
    select {
        background-color: rgba(255, 255, 255, 0);
        border: 0.1px solid white;
        color: #EAE1E1;
    }
    .top {
        select {
            width: 100%;
            padding: 3.2%;
            margin-top: 5.5%;
        }
    }
    .sort-items {
        text-align: right;
        select {
            width: 25%;
            margin: 2% 0% 2% 1%;
            padding: 1%;
        }
    }
}

.chart-main {
    margin-top: 5%;
    margin-bottom: 5%;
    .track-item-menu {
        background: #f0f0f0;
        margin-bottom: 10px;
        .number-track {
            background: #e74c3c;
            font-weight: 700;
            height: 80px;
            text-align: center;
            padding-top: 4%;
        }
        .icon-track {
            .avatar {
                height: 80px;
                width: 80px;
            }
            .img-play {
                position: absolute;
                z-index: 2;
                transform: translate(-130%, 30%);
            }
        }
        .name-track {
            padding-top: 20px;
            a {
                text-decoration: none;
            }
            .sing a {
                color: black;
                font-weight: 700;
            }
            .song a {
                color: #3498db;
            }
        }
    }
    .options-track {
        transform: translate(+15%, 50%);
        .save {
            margin-right: 10px;
            background: #3498db;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .favorite {
            margin-right: 10px;
            background: #3498db;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .add-to-card {
            margin-right: 10px;
            background: #3498db;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            a {
                color: white;
                text-decoration: none;
            }
        }
        .information {
            margin-right: 10px;
            background: #3498db;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
    }
    .active-track-menu {
        background: #f0f0f0;
        .active-track-item {
            .number-track {
                background: #e74c3c;
                font-weight: 700;
                height: 150px;
                text-align: center;
                padding-top: 30%;
            }
            .icon-track {
                .avatar {
                    height: 150px;
                    width: 150px;
                }
                .img-play {
                    position: absolute;
                    z-index: 2;
                    transform: translate(100%, -190%);
                }
            }
        }
        .active-track-info {
            padding-top: 20px;
            padding-left: 15px;
            .track-name {
                a {
                    text-decoration: none;
                }
                .sing a {
                    color: black;
                    font-weight: 700;
                }
                .song a {
                    color: #3498db;
                }
            }
            .active-track-options {
                text-align: right;
                padding-right: 15px;
                button {
                    background: #3498db;
                    color: white;
                    padding: 2.5%;
                    text-align: center;
                    margin: 1%;
                }
                .add-to-card button {
                    padding: 2.5% 13%;
                }
            }
        }
    }
    .active-special-info {
        font-weight: 700;
        color: black;
        .special-info {
            color: #3498db;
            border: solid 1px #3498db;
            text-align: center;
            padding: 5px;
            margin-right: 3%;
            margin-top: 5px;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .deal {
            text-align: right;
            padding-right: 15px;
            .special-info-deal {
                text-overflow: clip;
                color: #3498db;
                border: solid 1px #3498db;
                text-align: center;
                margin-top: 5px;
                padding: 5px;
            }
        }
    }
}

.loadmore {
    text-align: center;
    button {
        background: #3498db;
        color: white;
        padding: 1% 7%;
        margin-bottom: 4%;
    }
}

.spotlight-artist-main {
    background: #3498db;
    color: white;
    .spotlight-artist {
        .spotlight-title {
            .title-sp {
                margin-top: 25%;
            }
        }
        .spotlight-icon img {
            background: #060505;
            width: 160px;
            height: 160px;
            border-radius: 80px;
            margin-top: 8%;
            margin-bottom: 8%;
            margin-right: 10px;
            text-align: left;
        }
        .spotlight-icon:last-child {
            margin-right: 0px;
        }
    }
}

.player {
    .progress-bar img {
        position: absolute;
        z-index: 2;
        margin-top: -0.3%;
    }
    .player-track {
        .avatar {
            width: 100px;
            height: 100px
        }
        .img-play {
            position: absolute;
            z-index: 2;
            transform: translate(-150%, 50%);
        }
        .name-track {
            padding-top: 20px;
            a {
                text-decoration: none;
            }
            .sing a {
                color: black;
                font-weight: 700;
            }
            .song a {
                color: #3498db;
            }
        }
    }
    .player-btn {
        background: transparent;
        button {
            background: #f0f0f0;
        }
        .btn-play {
            text-align: center;
            padding-top: 5%;
        }
        .btn-prev {
            text-align: right;
            padding-top: 9%;
        }
        .btn-folow {
            text-align: left;
            padding-top: 9%;
        }
    }
    .player-options {
        padding-top: 2.5%;
        text-align: right;
        button {
            background: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 1%;
        }
    }
}

.footer {
    background: black;
    color: white;
    .container {
        padding: 3% 1% 2% 0;
        img {
            padding-right: 1%;
            padding-bottom: 2%;
        }
        .finish {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
        div {
            padding-bottom: 2%;
        }
        button {
            background: #3498db;
            width: 35%;
        }
    }
}
@media (max-width:767px){
    .sorting-block{
        .sort-items {
            text-align: left;
        }
    }
}    