* {
    border: 1px solid green;
}
/* Хидер */
.main-wrapper-header {
    background-image: url(assets/images/nav-header-background.png);
    height: 80px;
}
header {
    width: 1140px;
    margin: 0 auto;
    .header-section-container {
        padding: 20px 10px;
        .navbar-header,
        .navbar-header-text,
        .header-nav-links,
        .header-nav-search,
        .shopping-cart,
        .profile-logo-button {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    }
}

.page-body {
    .main-content {
        /* Обертка с поиском и наушниками */
        .search-wrapper-with-picture {
            background-image: url(assets/images/search-section-image.png);
            height: 600px;
            .background-picture-container {
                width: 1140px;
                margin: 0 auto;
                .text-area-container {
                    padding: 200px 240px 20px;
                }
                .search-area-container {
                    padding: 20px 420px 20px;
                }
            }
        }
        /* spotlight beats section */
        .spotlight-beats-section-wrapper {
            background-color: white;
            height: 561px;
        }
        .spotlight-beats-section {
            width: 1140px;
            margin: 0 auto;
            .spotlight-title {
                padding: 70px 420px 20px 10px;
            }
            .beats-item {
                padding: 10px 20px 20px 10px;
            }
        }
        /* Chart Toppers section */
        .chart-toppers-section-wrapper {
            background-image: url(assets/images/chart-toppers-background.png);
            height: 455px;
        }
        .chart-toppers-section {
            width: 1140px;
            margin: 0 auto;
            .chart-toppers-title {
                display: inline-block;
                margin: 90px 910px 15px 10px;
            }
            .chart-toppers-view-all-link {
                display: inline-block;
            }
            .chart-toppers-item {
                margin-left: 10px;
            }
        }
        /* Top500 section */
        .top500-section {
            background-image: url(assets/images/top-500-background.png);
            height: 650px;
            width: 1140px;
            margin: 0 auto;
            .trap-beats {
                .trap-background-image {
                    display: inline-block;
                    background-image: url(assets/images/trap.png);
                    height: 200px;
                    width: 550px;
                    margin: 100px 10px 25px 10px;
                }
            }
            .rnb-beats {
                .rnb-background-image {
                    display: inline-block;
                    background-image: url(assets/images/rnb.png);
                    height: 200px;
                    width: 550px;
                }
            }
            .pop-beats {
                .pop-background-image {
                    display: inline-block;
                    background-image: url(assets/images/pop.png);
                    height: 200px;
                    width: 550px;
                }
            }
            .old-school-beats {
                .old-school-background-image {
                    display: inline-block;
                    background-image: url(assets/images/old-school.png);
                    height: 200px;
                    width: 550px;
                }
            }
        }
    }
}
