        .rox {
        width: 100%;
    }

    &:after {
        clear: both;
    }

    body {
        width: 100%;
        margin-top: 0%;
    }

    .fon-for-header {
        width: 100%;
        background: #191919;
        .header {
            margin: 0 auto;
            color: white;
            background: #191919;
            width: 1140px;
            height: 80px;
            .setting-profile-hide-menu {
                display: none;
            }
            div {
                display: inline-block;
                vertical-align: middle;
            }
            .logo {
                img {
                    margin-left: 0%;
                }
            }
            .menu {
                a {
                    text-decoration: none;
                    color: inherit;
                    padding: 2%;
                }
            }
            .searchElem {
                input {
                    text-align: center;
                    background-image: url(images/search1.png);
                    height: 80px;
                    border: none;
                    -webkit-appearance: none;
                }
            }
            .cart {
                text-align: center;
                width: 7.9%;
                background-image: url(images/cartNofon.png);
                background-repeat: no-repeat;
                background-position: right;
            }
            .cart {
                input {
                    text-align: center;
                    display: inline-block;
                    background: #191919;
                    border: solid 1px #191919;
                    color: white;
                    width: 35px;
                    height: 25px;
                }
            }
            .menu {
                width: 43.6%;
                text-align: right;
            }
            .logo {
                width: 25%;
            }
            .searchElem {
                width: 15%;
                height: 80px;
            }
            .menuProf {
                padding-left: 2%;
                width: 5%;
            }
        }
    }


        .user-logo-name {
            width: 100%;
            position: relative;
            background-image: url(images/fon2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            .infoAboutUser {
                width: 1140px;
                margin: 0 auto;
                }
                img {
                    float: left;
                    margin-top: 75px;
                    padding-right: 2%;
                }
                .logAndEmail {
                    float: left;
                    border-left: solid 2px white;
                    padding-left: 2%;
                    margin-top: 8%;
                    color: whitesmoke;
                    }
                    .logAndEmail p {
                    margin-top: -20px;
                    text-decoration: none;
                    }
        }


        .setting-profile {
            background: #3498db;
            height: 80px;
            .settingwrap {
                width: 1140px;
                margin: 0 auto;
                text-align: left;
                padding-top: 30px;
                a {
                    text-decoration: none;
                    color: whitesmoke;
                    padding-right: 2.8%;
                }
                a:hover {
                    border-bottom: solid 2px black;
                }
            }
        }

        .wrap-song-list{
            width:100%;
            }
            .song-list{
                margin:0 auto;
                width:1140px;
                padding-top: 5%;
                padding-bottom: 5%;
            }


        .wrap-suport{
            width:100%;
            height: 408px; 
            background-color: #111111;
        }


        .wrap-footer{
            width:100%;
            height: 80px;
            background-color: #0c0c0c;
        }